{
	"schemaVersion": 1,
	"id": "madoku-craft-levels",
	"version": "${version}",
	"name": "Madoku Craft: Levels",
	"description": "A configurable Leveling system.",
	"authors": [
		"Monkeyopolis"
	],
	"contact": {
		"homepage": "https://github.com/Monkeyopolis/Madoku-Craft-Levels"
	},
	"license": "CC0-1.0",
	"icon": "assets/madoku-craft-levels/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"madoku.craft.levels.MadokuCraftLevels"
		],
		"client": [
			"madoku.craft.levels.client.MadokuCraftLevelsClient"
		]
	},
	"mixins": [
		"madoku-craft-levels.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"madoku-craft-api": "${madoku_craft_api_mod_version}"
	}
}
